#include <iostream>
#include <cmath>
using namespace std;
int main() {
	setlocale(LC_ALL, "russian");
	//If7.Даны два числа.Вывести порядковый номер меньшего из них
	/*int a,b;
	cin >> a >> b;
	if (a < b) {
		cout << "1" << endl;
	}
	else if (a > b) {
		cout << "2" << endl;
	}
	else if (a == b) {
	}*/
	//If8◦.Даны два числа.Вывести вначале большее, а затем меньшее из них.
	/*int a, b;
	cin >> a >> b;
	if (a > b) {
		cout << a << " " << b << endl;
	}
	else if (a < b) {
		cout << b << " " << a << endl;
	}
	else if (a == b) {
	}*/
	//If12◦.Даны три числа.Найти наименьшее из них.
	/*int a, b, c;
	cin >> a >> b >> c;
	if (a < b && a < c) {
		cout << a << endl;
	}
	if (b < c && b < a) {
		cout << b << endl;
	}
	if (c < a && c < b) {
		cout << c << endl;
	}*/
	//If24.Для данного вещественного x найти значение следующей функции f, принимающей вещественные значения :
	//f(x) = 2·sin(x), если x > 0, f(x) = 6 − x, если x ≤ 0.
	/*double x,f;
	cin >> x;
	if (x > 0) {
		f = 2 * sin(x);
		cout << f << endl;
	}
	else if (x <= 0) {
		f = 6 - x;
		cout << f << endl;
	}*/
	//If25.Для данного целого x найти значение следующей функции f, принимающей значения целого типа :
	//f(x) = 2·x, если x < −2 или x > 2, −3·x, в противном случае.
	/*double x, f;
	cin >> x;
	if (x < -2 || x > 2) {
		f = 2 * x;
		cout << f << endl;
	}
	else {
		f = -3 * x;
		cout << f << endl;
	}*/

	//If26◦.Для данного вещественного x найти значение следующей функции f,
	//принимающей вещественные значения : f(x) = −x; если x ≤ 0, f(x) = x2; если 0 < x < 2; f(x) = 4, если x ≥ 2.
	/*double x, f;
	cin >> x;
	if (x <= 0) {
		f = -x;
		cout << f << endl;
	}
	else if (0 < x && x < 2) {
		f = x * x;
		cout << f << endl;
	}
	else if (x >= 2) {
		f = 4;
		cout << f << endl;
	}*/
	//If29.Дано целое число.Вывести его строку - описание вида «отрицательное
	//четное число», «нулевое число», «положительное нечетное число» и т.д.
	/*int a;
	cin >> a;
	if (a > 0) {
		if (a % 2 == 0) {
			cout << "четное положительное" << endl;
		}
		else if (a % 2 != 0) {
			cout << "нечетное положительное" << endl;
		}
	}
	else if (a < 0) {
		if (a % 2 == 0) {
			cout << "четное отрицательное" << endl;
		}
		else if (a % 2 != 0) {
			cout << "нечетное отрицательное" << endl;
		}
	}
	else if (a == 0) {
		cout << "нулевое";
	}*/
	//If30.Дано целое число, лежащее в диапазоне 1–999.Вывести его строкуописание вида «четное двузначное число», «нечетное трехзначное число» и т.д
	/*int a;
	cin >> a;
	if (10 <= a < 100) {
		if (a % 2 == 0) {
			cout << "четное двузначное" << endl;
		}
		else if (a % 2 != 0) {
			cout << "нечетное двузначное" << endl;
		}
	}
	else if (1 <= a < 10) {
		if (a % 2 == 0) {
			cout << "четное однозначное" << endl;
		}
		else if (a % 2 != 0 || a==1 ) {
			cout << "нечетное однозначное" << endl;
		}
	}
	else if (100 <= a < 1000) {
		if (a % 2 == 0) {
			cout << "четное трехзначное" << endl;
		}
		else if (a % 2 != 0) {
			cout << "нечетное трехзначное" << endl;
		}
	}*/




}
